{
  "ConnectionStrings": {
    "AiDaily": "Host=localhost;Port=5432;Database=ai_daily;Username=postgres;Password=postgres"
  },
  "Persistence": {
    "ArticleRepository": "InMemory"
  },
  "AiProvider": {
    "Mode": "Gemini",
    "ApiKey": "請交換APIKEY",
    "Model": "gemini-2.5-flash-lite"
  }
}
